{
	"id": "contentlist-plugin",
	"name": "Content Lis",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Carga las páginas creadas en Obsidian y las muestra en una lista.",
	"author": "Daniel Vargas",
	"isDesktopOnly": false
}
